<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #040D12;">
        <div class="container">
          <a class="navbar-brand" href="#">Haikalal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#skill">Skill</a>
              <a class="nav-link" href="#project">Project</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Jumbotron -->
      <section class="jumbotron text-center text-light">
        <img src="img/logo.png" alt="Haikalal" width="300" class="">
        <h5 class="lead">Hello</h5>
        <h1 class="display-6 fw-bold">I Am Muhammad Haikal Al Farisi</h1>
        <p>Programmer | Software Developer | Software Engineer |  <br>
        UI/UX designer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5C8374" fill-opacity="1" d="M0,64L48,69.3C96,75,192,85,288,117.3C384,149,480,203,576,202.7C672,203,768,149,864,144C960,139,1056,181,1152,192C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
        <!-- End Jumbotron -->
      <!-- About -->
      <section id="about">
        <div class="container text-light">
          <div class="row text-center">
            <div class="col">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
            <img class="rounded-circle img-fluid" src="img/WhatsApp Image 2024-03-16 at 18.44.29.jpeg" width="200" alt="">
            </div>
            <div class="col-6 mt-4">
              <p>Seorang pelajar yang memiliki kemampuan di bidang IT, saya mempunyai kemampuan dalam berkomunikasi, bekerja sama dalam tim. Memiliki level programing dasar seperti HTML/CSS, JavaScript, PHP, C++, Java, Kotlin dan Visual Basic. Memiliki keahlian dalam mengelola database dan mendesain, serta mampu membuat rancangan proses dalam program.</p>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#183D3D" fill-opacity="1" d="M0,96L0,224L360,224L360,288L720,288L720,256L1080,256L1080,160L1440,160L1440,320L1080,320L1080,320L720,320L720,320L360,320L360,320L0,320L0,320Z"></path></svg>
      </section>
      <!-- End About -->
      <!-- Skill -->
      <section id="skill">
        <div class="skill text-center text-light">
            <h2>Skill</h2>
            <img src="img/language.png" class="img-fluid" alt="skill" width="700">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5C8374" fill-opacity="1" d="M0,96L0,224L360,224L360,288L720,288L720,256L1080,256L1080,160L1440,160L1440,320L1080,320L1080,320L720,320L720,320L360,320L360,320L0,320L0,320Z"></path></svg>
      </section>
      <!-- End Skill -->
      <!-- Project -->
      <section id="project">
        <div class="container">
          <div class="row text-center text-light mb-5">
            <div class="col">
              <h2>My Project</h2>
            </div>
          </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="img/img project/1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Designer Project GEMARAN FOD Jakarta Pusat</h5>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/img project/2.png" class="workshop h-100" alt="...">
              <div class="card-body">
                <h5 class="card-title">Designer Project Rekonstruksi FOD Jakarta Pusat</h5>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/img project/3.png" class="rekons card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Feed design FANA FOD Jakarta Pusat</h5>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/img project/4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Projek aplikasi penggajian</h5>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/img project/5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Projek Kewirausahaan</h5>
              </div>
            </div>
          </div>
            <div class="col">
              <div class="card">
                <img src="img/img project/porto.png" class="card-img-top"  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Prototype aplikasi e-wallet</h5>
                </div>
              </div>
            </div>
        </div>
        <div class="text-light mt-5">
        <h5>My Certificate:</h5>
        <p><a class="row text-light ms-auto" href="https://drive.google.com/drive/folders/1IrcN-mA6VV9CeoCu6fi7sOyrED9p_Kbm" target="_blank">https://drive.google.com/drive/folders/1IrcN-mA6VV9CeoCu6fi7sOyrED9p_Kbm</a></p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,96L0,224L360,224L360,288L720,288L720,256L1080,256L1080,160L1440,160L1440,320L1080,320L1080,320L720,320L720,320L360,320L360,320L0,320L0,320Z"></path></svg>
      </section>
      <!-- End Project -->
      <!-- Contact -->
      <section id="contact">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form name="contact-form">
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="name" name="nama">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email" name="email">
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
                </div>
                <button type="submit" class="btn text-light" style="background-color: #040D12;">Kirim</button>
              </form>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#040D12" fill-opacity="1" d="M0,96L0,224L360,224L360,288L720,288L720,256L1080,256L1080,160L1440,160L1440,320L1080,320L1080,320L720,320L720,320L360,320L360,320L0,320L0,320Z"></path></svg>
      </section>
      <!-- End contact -->
      <!-- Footer-->
      <footer class="pb-3 text-light text-center" style="background-color: #040D12;">
        <p>Create by Muhammad Haikal Al Farisi</p>
      </footer>
      <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyUAyME9xD9tZV_-JjMSc6dcS0y4wMLTMVKTEDCrKsgn_X55GFG-XtaEv_WmIWPwQeh/exec'
      const form = document.forms['contact-form']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>